{
  "name": "bustap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.112.1",
    "@stripe/stripe-js": "^3.3.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.42.7",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.373.0",
    "next": "14.2.3",
    "posthog-js": "^1.129.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "stripe": "^15.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "^5.4.5"
  }
}
